#######################################
# Syntax Coloring Map For TCS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TCS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

selectColor	KEYWORD2
read	KEYWORD2
setSpeed	KEYWORD2
getColor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
